# NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_URL='https://xtlpqspaohusobjcvsas.supabase.co'
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bHBxc3Bhb2h1c29iamN2c2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNTgzNDEsImV4cCI6MjA0MjkzNDM0MX0.GwQpxn4JVECijRA7si6AfEU64JVDXR8LDZ2IfgYTPR0'