NEXT_PUBLIC_SUPABASE_URL='https://xtlpqspaohusobjcvsas.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bHBxc3Bhb2h1c29iamN2c2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNTgzNDEsImV4cCI6MjA0MjkzNDM0MX0.GwQpxn4JVECijRA7si6AfEU64JVDXR8LDZ2IfgYTPR0'
# NAVER_SERVICE_ID='ncp:sms:kr:341215637077:amond-verify'
# NAVER_ACCESS_KEY='ncp_iam_BPAMKR3AKekZ1ynRUM9I'
# NAVER_SECRET_KEY='ncp_iam_BPKMKR930bzIXe2bMKVy1M2vhgkLeUH24d'
# SENDER_PHONE_NUMBER='01096311524'
DATA_GO_API_SERVICE_KEY='vvNOpoImqH%2FiTHkpiiAwgyajcWP%2FTughrndwRq0SnGtuazHnUlbPH5p8tcL111JEbiZx6j%2F%2BrXNqVTGAx9%2BMeg%3D%3D'